{
  "name": "@lighthouse/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lighthouse Lexicon Admin — hosted dashboard to manage the on-device rules classifier's word lists.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
